# dubooDemo

demo-base-tpn/demo-base-tpn/: pom.xml
demo-base-tpn/demo-base-tpn/service-api/src/main/java/com/lagou/service/: HelloService.java
demo-base-tpn/demo-base-tpn/service-consumer/: pom.xml
demo-base-tpn/demo-base-tpn/service-consumer/src/main/java/com/lagou/: AnnotationConsumerMain.java
demo-base-tpn/demo-base-tpn/service-consumer/src/main/java/com/lagou/bean/: ConsumerComponent.java
demo-base-tpn/demo-base-tpn/service-monitor/: pom.xml
demo-base-tpn/demo-base-tpn/service-monitor/src/main/java/com/lagou/bean/: MethodInfo.java
demo-base-tpn/demo-base-tpn/service-monitor/src/main/java/com/lagou/filter/: RemoveDataThread.java  TPMonitorFilter.java
demo-base-tpn/demo-base-tpn/service-provider/: pom.xml
demo-base-tpn/demo-base-tpn/service-provider/src/main/java/com/lagou/: DubboPureMain.java
demo-base-tpn/demo-base-tpn/service-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
demo-base/service-consumer/src/main/java/com/lagou/: FailMain.java  MainZk.java
demo-base/service-consumer/src/main/resources/: dubbo-consumer.properties
demo-base/service-provider/src/main/java/com/lagou/: DubboPureMain.java
demo-base/service-provider/src/main/resources/: dubbo-provider.properties
duboo-filter-ip/: pom.xml
duboo-filter-ip/service-api/: pom.xml
duboo-filter-ip/service-api/src/main/java/com/lagou/service/: HelloService2.java
duboo-filter-ip/service-provider/: pom.xml
duboo-filter-ip/service-provider/src/main/java/com/lagou/: DubboPureMain.java
duboo-filter-ip/service-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
duboo-filter-ip/service-provider2/: pom.xml
duboo-filter-ip/service-provider2/src/main/java/com/lagou/: Provider2Main.java
duboo-filter-ip/service-provider2/src/main/java/com/lagou/service/: HelloService2Impl.java
duboo-filter-ip/service-provider2/src/main/resources/: log4j.properties  provider2.properties
duboo-filter-ip/service-util/: pom.xml
duboo-filter-ip/service-util/src/main/java/ocm/lagou/service/util/: DubboTraffic.java  RequestFilter.java  TransportIpFilter.java  WebRequestHolder.java
duboo-filter-ip/service-web/: pom.xml
duboo-filter-ip/service-web/src/main/java/com/lagou/controller/: HelloController.java
duboo-filter-ip/service-web/src/main/resources/: applicationContext.xml
duboo-filter-ip/service-web/src/main/webapp/WEB-INF/: web.xml
