dubbo.application.name=dubbo-demo-annotation-consumer
#dubbo.registry.address=zookeeper://39.106.171.45:2181?timeout=15000
dubbo.registry.address=zookeeper://192.168.159.159:2181?timeout=15000
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false