dubbo.application.name=service-provider2
# dubbo.protocol.name=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.owner=chengdao
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false